<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSV文件中某些内容进行批量替换 | 个人空间</title><meta name="description" content="序言鉴于自己是傻逼加菜鸡程序员，为了完成完成创新实践的内容，完成对CSV文件的批量替换。想了一个特别傻逼的方法，以空间换时间的方式，进行文件的处理。   准备工作准备一个空文件夹，文件夹中有两个文件，分别为node.csv和 relation.csv。格式都是UTF-8的格式。大致内容如下 123456789# 下面的是Nodeid,name0,f403b007a8214465f202f2d4fa"><meta name="keywords" content="可视化,Python"><meta name="author" content="Didi"><meta name="copyright" content="Didi"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ldity.github.io/2020/07/02/Python/Python%E6%93%8D%E4%BD%9Ccsv%E6%96%87%E4%BB%B6%E6%9B%BF%E6%8D%A2%E5%85%B6%E4%B8%AD%E5%86%85%E5%AE%B9/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="CSV文件中某些内容进行批量替换"><meta property="og:url" content="https://ldity.github.io/2020/07/02/Python/Python%E6%93%8D%E4%BD%9Ccsv%E6%96%87%E4%BB%B6%E6%9B%BF%E6%8D%A2%E5%85%B6%E4%B8%AD%E5%86%85%E5%AE%B9/"><meta property="og:site_name" content="个人空间"><meta property="og:description" content="序言鉴于自己是傻逼加菜鸡程序员，为了完成完成创新实践的内容，完成对CSV文件的批量替换。想了一个特别傻逼的方法，以空间换时间的方式，进行文件的处理。   准备工作准备一个空文件夹，文件夹中有两个文件，分别为node.csv和 relation.csv。格式都是UTF-8的格式。大致内容如下 123456789# 下面的是Nodeid,name0,f403b007a8214465f202f2d4fa"><meta property="og:image" content="https://gitee.com/Ldity/image/raw/master/img/20200716145152.jpg"><meta property="article:published_time" content="2020-07-02T01:09:32.541Z"><meta property="article:modified_time" content="2020-07-02T05:52:07.441Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="被惊艳到的美" href="https://ldity.github.io/2020/07/02/Life/%E9%9A%8F%E7%AC%94%E7%B3%BB%E5%88%9710--%E8%A2%AB%E6%83%8A%E8%89%B3%E5%88%B0%E7%9A%84%E7%BE%8E/"><link rel="next" title="文件" href="https://ldity.github.io/2020/06/30/Python/%E6%96%87%E4%BB%B6/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-02 13:52:07'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/Ldity/image/raw/master/img/20200702135143.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">101</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 生平</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序言"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体步骤"><span class="toc-number">3.</span> <span class="toc-text">具体步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导入工具包"><span class="toc-number">3.1.</span> <span class="toc-text">导入工具包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导入节点"><span class="toc-number">3.2.</span> <span class="toc-text">导入节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试替换"><span class="toc-number">3.3.</span> <span class="toc-text">尝试替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成CSV文件"><span class="toc-number">3.4.</span> <span class="toc-text">生成CSV文件</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/Ldity/image/raw/master/img/20200716145152.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">个人空间</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 生平</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CSV文件中某些内容进行批量替换</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-02 09:09:32"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-02</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-02 13:52:07"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-02</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Python%E7%B3%BB%E5%88%97/">Python系列</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>鉴于自己是傻逼加菜鸡程序员，为了完成完成创新实践的内容，完成对CSV文件的批量替换。想了一个特别傻逼的方法，以空间换时间的方式，进行文件的处理。</p>
<a id="more"></a>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>准备一个空文件夹，文件夹中有两个文件，分别为node.csv和 relation.csv。格式都是UTF-8的格式。大致内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 下面的是Node</span><br><span class="line">id,name</span><br><span class="line">0,f403b007a8214465f202f2d4fae5c4b7</span><br><span class="line">1,9bba3a82f89eef8fb9193c1ab4156b58</span><br><span class="line"></span><br><span class="line"># 下面的是relation</span><br><span class="line">ds,server,id_src,id_dst,type,value</span><br><span class="line">2019-02-01,757b505cfd34c64c85ca5b5690ee5293,f403b007a8214465f202f2d4fae5c4b7,9bba3a82f89eef8fb9193c1ab4156b58,交易,1</span><br><span class="line">2019-02-01,757b505cfd34c64c85ca5b5690ee5293,8d3e52721b4dad90090bc67500505e1a,c72d1f19c122abbc787557dd04c84a64,交易,1</span><br></pre></td></tr></table></figure>

<p> 目的是将relation中的id_src 和 id_dst都用Node中一一对应的数字进行更换。</p>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><h3 id="导入工具包"><a href="#导入工具包" class="headerlink" title="导入工具包"></a>导入工具包</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入工具包</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>

<h3 id="导入节点"><a href="#导入节点" class="headerlink" title="导入节点"></a>导入节点</h3><p>再导入节点的过程中，不得不承认自己真是个傻逼，很多Python中的内容都不知道。其中确定了通过Python字典中的key可以很容易找到values，但是很难通过values找到key，所以我有点傻逼了。有方法，但我不懂。</p>
<p>索性直接建立两个字典。其中一个的key便是id，Values便是节点的名字。</p>
<p>另外一个与之相反。key 是 节点名字，values是节点id</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入节点进入字典</span></span><br><span class="line">node = <span class="string">'./node.csv'</span></span><br><span class="line">lines = open(node, <span class="string">"r"</span>, encoding=<span class="string">'utf-8'</span>).readlines()</span><br><span class="line">lines = [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> lines]</span><br><span class="line">line_num = <span class="number">1</span></span><br><span class="line">total_lines = len(lines)</span><br><span class="line">dict_node_0 = &#123;&#125; <span class="comment"># 以id为key,name 等于 vulues</span></span><br><span class="line">dict_node_1 = &#123;&#125; <span class="comment"># 以name为key,id 等于 vulues</span></span><br><span class="line"><span class="keyword">while</span> line_num &lt; total_lines:  <span class="comment"># 创建两个字典</span></span><br><span class="line">    values = lines[line_num].split(<span class="string">","</span>)</span><br><span class="line">    dict_node_0[values[<span class="number">0</span>]] = values[<span class="number">1</span>] <span class="comment"># 以 id 为索引</span></span><br><span class="line">    dict_node_1[values[<span class="number">1</span>]] = values[<span class="number">0</span>] <span class="comment"># 以 name 为索引</span></span><br><span class="line">    line_num += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>这样子就创建了两个字典，为下面的替换做准备</p>
<h3 id="尝试替换"><a href="#尝试替换" class="headerlink" title="尝试替换"></a>尝试替换</h3><p>很简单一步，读取每一行的过程，如果id_src 或者id_dst 等名字在以id以索引的字典中，那么从name为索引的字典中取出id进行替换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">relation = <span class="string">'./relation.csv'</span></span><br><span class="line">relation_num = <span class="string">'./relation_num.csv'</span></span><br><span class="line">lines = open(relation, <span class="string">"r"</span>, encoding=<span class="string">'utf-8'</span>).readlines()</span><br><span class="line">lines = [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> lines]</span><br><span class="line">line_num = <span class="number">1</span></span><br><span class="line">total_lines = len(lines)</span><br><span class="line">parsed_datas = []  <span class="comment"># 存储替换后的列表</span></span><br><span class="line"><span class="keyword">while</span> line_num &lt; total_lines:</span><br><span class="line">        values = lines[line_num].split(<span class="string">","</span>)</span><br><span class="line">        <span class="keyword">if</span> values[<span class="number">2</span>] <span class="keyword">in</span> dict_node_0.values(): <span class="comment"># 提取第一列的数剧 不重复添加</span></span><br><span class="line">            values[<span class="number">2</span>] = dict_node_1[values[<span class="number">2</span>]]</span><br><span class="line">        <span class="keyword">if</span> values[<span class="number">3</span>] <span class="keyword">in</span> dict_node_0.values(): <span class="comment"># 提取第二列的数据 不重复添加</span></span><br><span class="line">            values[<span class="number">3</span>] = dict_node_1[values[<span class="number">3</span>]]</span><br><span class="line">        parsed_datas.append(values)</span><br><span class="line">        line_num += <span class="number">1</span> <span class="comment">#递增</span></span><br></pre></td></tr></table></figure>

<h3 id="生成CSV文件"><a href="#生成CSV文件" class="headerlink" title="生成CSV文件"></a>生成CSV文件</h3><p>使用csv文件库进行生成，就比较容易了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">headers &#x3D; [&#39;ds&#39;,&#39;server&#39;,&#39;id_src&#39;,&#39;id_dst&#39;,&#39;type&#39;,&#39;value&#39;]</span><br><span class="line"></span><br><span class="line"># 编码错误用utf-8,空行用newline&#x3D;&#39;&#39;</span><br><span class="line">with open(relation_num,&#39;w&#39;,newline&#x3D;&#39;&#39;,encoding&#x3D;&#39;utf-8&#39;) as f:</span><br><span class="line">    f_csv &#x3D; csv.writer(f)</span><br><span class="line">    f_csv.writerow(headers)</span><br><span class="line">    f_csv.writerows(parsed_datas)</span><br></pre></td></tr></table></figure>

<p>关键是open在不同的函数上都不一样，比较麻烦。如果有数据导出后有空行，加上个newline=‘’</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Ldity/image/raw/master/img/20200716145152.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/02/Life/%E9%9A%8F%E7%AC%94%E7%B3%BB%E5%88%9710--%E8%A2%AB%E6%83%8A%E8%89%B3%E5%88%B0%E7%9A%84%E7%BE%8E/"><img class="prev-cover" data-src="https://gitee.com/Ldity/image/raw/master/img/20200716122119.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">被惊艳到的美</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/30/Python/%E6%96%87%E4%BB%B6/"><img class="next-cover" data-src="https://gitee.com/Ldity/image/raw/master/img/20200716105739.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">文件</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/29/GraphDatabase/可视化关系系列1--安装Neo4j/" title="Neo4j的安装--liunx"><img class="relatedPosts_cover" data-src="https://gitee.com/Ldity/image/raw/master/img/20200716122119.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-29</div><div class="relatedPosts_title">Neo4j的安装--liunx</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/25/GraphDatabase/可视化关系系列3--Neo4j导出json数据/" title="Neo4j的数据导出"><img class="relatedPosts_cover" data-src="https://gitee.com/Ldity/image/raw/master/img/20200716145133.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-25</div><div class="relatedPosts_title">Neo4j的数据导出</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/05/GraphDatabase/可视化关系系列2--Neo4j导入数据/" title="Neo4j的数据导入与导出"><img class="relatedPosts_cover" data-src="https://gitee.com/Ldity/image/raw/master/img/20200716105739.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-05</div><div class="relatedPosts_title">Neo4j的数据导入与导出</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/06/Python/python文件的写入写出/" title="用python 文件的写入，读取,以及写出"><img class="relatedPosts_cover" data-src="https://gitee.com/Ldity/image/raw/master/img/20200716122119.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-06</div><div class="relatedPosts_title">用python 文件的写入，读取,以及写出</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/Python/python利用各类文件的转换/" title="利用python进行各类文本格式的转换"><img class="relatedPosts_cover" data-src="https://gitee.com/Ldity/image/raw/master/img/20200716145133.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-26</div><div class="relatedPosts_title">利用python进行各类文本格式的转换</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/30/Python/列表/" title="列表"><img class="relatedPosts_cover" data-src="https://gitee.com/Ldity/image/raw/master/img/20200716122119.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-30</div><div class="relatedPosts_title">列表</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Didi</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>